TURSO_DATABASE_URL=libsql://ppdb-pulba.aws-ap-northeast-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjQ1MDY4MzYsImlkIjoiMjRmOGU2ZDYtZjA4NC00MDVjLWI2ZmMtNzc5MmFhM2RjNTkwIiwicmlkIjoiOGZkZTU4ZWEtNzljOS00NTJmLWE0NGEtZDRiYzdlMWE1N2ExIn0.QBL5uBy_5rtlVObuPXdvUlzA05ef5wTWaBLNhbmIclh06IBMSQmEtKxqXVyWItDyxkiE3Nh4Zm1vo1gRGsuqDg

GITHUB_CLIENT_ID=Ov23liSdhTjO7d4Lpf8l
GITHUB_CLIENT_SECRET=148de7302cb088a8a2f899a3c305c69c7a8c686b
TINA_PUBLIC_IS_LOCAL=true
